* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Inter', sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h4 {
     padding: 1rem 0;
}

h3 {
     display: inline-block;
     padding: 0 0.4rem;
     font-size: 1rem;
     line-height: 12px;
     letter-spacing: 0.17em;
     font-weight: 400;
}

h1 {
     font-size: 2rem;
     font-weight: 700;

}

p {
     line-height: 1.5;
}
/* Header Styling */
.header {
     background-color: #F55A5A;
     display: flex;
     justify-content: center;
     gap: 1rem;
     align-items: center;
     padding: 2rem 0;
     color: white;
     cursor: default;
     position: relative;
     z-index: 1;
     width: 100%;
}

.header::before {
     content: "";
     position: absolute;
     top: 0; left: 0;
     background-color: #f76060;
     width: 100%;
     height: 0;
     transition: 0.5s ease;
     z-index: -1;
}

.header:hover::before {
     height: 100%;
}
/* End of header */


/* Card Styles */
.card {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 3rem 0;
     gap: 2rem;
}

.card > img {
     width: 40%;
     aspect-ratio: 125 / 168;
     object-fit: cover;
     border-radius: 10px;
}

.details {
     display: flex;
     flex-direction: column;
     padding: 0 1rem;
}

h3 > span {
     font-weight: 400;
     font-size: 0.9rem;
     line-height: 12px;
     text-decoration-line: underline;
     letter-spacing: normal;
     color: #918E9B;
}
a {
     color: #918E9B;
}

.details h1, .description {
     color: #2B283A;
}

.location {
     color: #F55A5A;
}

@media (min-width: 631px) {
     .card {
          flex-direction: row;
          padding-left: 2rem;
          padding-right: 2rem;
     }

     .details {
          padding: 0;
     }

}

@media (min-width: 1000px) {
     .card {
          flex-direction: row;
          padding-left: 2rem;
          padding-right: 2rem;
     }

     .card > img {
          width: 20%;
          aspect-ratio: 125 / 168;
          object-fit: cover;
          border-radius: 10px;
     }
     .details h1 {
          font-size: 3rem;
     }
     .details p {
          font-size: 1.5rem;
     }

     .details {
          padding: 0 20% 0 0;
          gap: 5%;
     }

}

@media (min-width: 1500px) {

     .details {
          padding: 0 40% 0 0;
          gap: 7rem;
     }

}
